<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.11.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesRecordImport.CsvParsing\SalesRecordImport.CsvParsing.csproj" />
    <ProjectReference Include="..\SalesRecordImport.DataAccess\SalesRecordImport.DataAccess.csproj" />
    <ProjectReference Include="..\SalesRecordImport.Domain\SalesRecordImport.Domain.csproj" />
  </ItemGroup>

</Project>
