# SalesRecordsImport

./: .gitignore  README.md  SalesRecordImport.sln  database.sql
SalesRecordImport/: Program.cs  SalesRecordImport.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
SalesRecordImport.BusinessLogic/: SalesRecordImport.BusinessLogic.csproj
SalesRecordImport.BusinessLogic.Tests/: SalesRecordImport.BusinessLogic.Tests.csproj  SalesRecordsServiceTests.cs
SalesRecordImport.BusinessLogic/Exceptions/: CsvImportException.cs  ReportGeneratorNotFoundException.cs
SalesRecordImport.BusinessLogic/Extensions/: DependencyInjectionExtensions.cs
SalesRecordImport.BusinessLogic/Services/: IReportsService.cs  ISalesRecordsService.cs  ReportsService.cs  SalesRecordsService.cs
SalesRecordImport.BusinessLogic/Settings/: SalesRecordsParsingSettings.cs
SalesRecordImport.CsvParsing/: ICsvParser.cs  SalesRecordCsvParser.cs  SalesRecordImport.CsvParsing.csproj
SalesRecordImport.CsvParsing/Exceptions/: CsvFieldConvertationException.cs
SalesRecordImport.CsvParsing/Mapping/: IEnumMapper.cs
SalesRecordImport.CsvParsing/Mapping/OrderPriorities/: IOrderPriorityMapper.cs  OrderPriorityMapper.cs
SalesRecordImport.CsvParsing/Mapping/SalesChannels/: ISalesChannelMapper.cs  SalesChannelMapper.cs
SalesRecordImport.DataAccess/: SalesRecordImport.DataAccess.csproj
SalesRecordImport.DataAccess.EFCore/: SalesRecordDbContext.cs  SalesRecordImport.DataAccess.EFCore.csproj
SalesRecordImport.DataAccess.EFCore/Bulk/: BulkInsert.cs
SalesRecordImport.DataAccess.EFCore/Extensions/: DependencyInjectionExtensions.cs  QueryExtensions.cs
SalesRecordImport.DataAccess.EFCore/Migrations/: 20190907190108_Init.Designer.cs  20190907190108_Init.cs  20190909002057_AddedIndexToOrderDate.Designer.cs  20190909002057_AddedIndexToOrderDate.cs  SalesRecordDbContextModelSnapshot.cs
SalesRecordImport.DataAccess.EFCore/Reports/: OrdersCountByYearAndCountryReportGenerator.cs  ProfitByYearAndCountryReportGenerator.cs
SalesRecordImport.DataAccess.EFCore/Repositories/: ReportsRepository.cs  SalesRecordsRepository.cs
SalesRecordImport.DataAccess.EFCore/UnitOfWork/: UnitOfWork.cs
SalesRecordImport.DataAccess/Bulk/: IBulkInsert.cs
SalesRecordImport.DataAccess/Extensions/: QueryExtensions.cs
SalesRecordImport.DataAccess/Options/: SalesRecordsOptions.cs
SalesRecordImport.DataAccess/Ordering/: OrderingMaps.cs
SalesRecordImport.DataAccess/QueryResults/: IPagedResult.cs  PagedResult.cs
SalesRecordImport.DataAccess/Repositories/: IReportsRepository.cs  ISalesRecordsRepository.cs
SalesRecordImport.DataAccess/Specifications/: ISpecification.cs
SalesRecordImport.Domain/: SalesRecord.cs
SalesRecordImport/Automapper/: AutomapperProfile.cs
SalesRecordImport/ClientApp/: README.md  angular.json  package-lock.json  package.json
SalesRecordImport/ClientApp/src/: index.html
SalesRecordImport/ClientApp/src/app/: app.module.ts
SalesRecordImport/ClientApp/src/app/country-filter/: country-filter.component.css  country-filter.component.html  country-filter.component.ts
SalesRecordImport/ClientApp/src/app/csv-import/: csv-import.component.html  csv-import.component.ts
SalesRecordImport/ClientApp/src/app/edit-record-form/: edit-record-form.component.css  edit-record-form.component.html  edit-record-form.component.ts
SalesRecordImport/ClientApp/src/app/home/: home.component.html  home.component.ts
SalesRecordImport/ClientApp/src/app/models/: OrderPriority.js  OrderPriority.js.map  OrderPriority.ts  PagedResult.js  PagedResult.js.map  PagedResult.ts  PaginateConfig.js  PaginateConfig.js.map  PaginateConfig.ts  SalesChannel.js  SalesChannel.js.map  SalesChannel.ts  SalesRecord.js  SalesRecord.js.map  SalesRecord.ts  SalesRecordsOptions.js  SalesRecordsOptions.js.map  SalesRecordsOptions.ts
SalesRecordImport/ClientApp/src/app/nav-menu/: nav-menu.component.html
SalesRecordImport/ClientApp/src/app/reports/: reports.module.ts
SalesRecordImport/ClientApp/src/app/reports/orders-count/: orders-count.component.html  orders-count.component.ts
SalesRecordImport/ClientApp/src/app/reports/orders-count/filter/: OrdersCountFilter.js  OrdersCountFilter.js.map  OrdersCountFilter.ts  orders-count-filter.component.css  orders-count-filter.component.html  orders-count-filter.component.ts
SalesRecordImport/ClientApp/src/app/reports/reports-table/: reports-table.component.css  reports-table.component.html  reports-table.component.ts
SalesRecordImport/ClientApp/src/app/reports/services/: reports.service.ts
SalesRecordImport/ClientApp/src/app/reports/total-profit/: total-profit.component.html  total-profit.component.ts
SalesRecordImport/ClientApp/src/app/reports/total-profit/filter/: TotalProfitFilter.js  TotalProfitFilter.js.map  TotalProfitFilter.ts  total-profit-filter.component.css  total-profit-filter.component.html  total-profit-filter.component.ts
SalesRecordImport/ClientApp/src/app/sales-records-grid/: sales-records-grid.component.css  sales-records-grid.component.html  sales-records-grid.component.ts
SalesRecordImport/ClientApp/src/app/services/: csv-files.service.ts  sales-record.service.ts
SalesRecordImport/ClientApp/src/app/shared/: shared.module.ts  utils.js  utils.js.map  utils.ts
SalesRecordImport/ClientApp/src/app/shared/loader/: loader.component.html  loader.component.ts
SalesRecordImport/ClientApp/src/app/shared/year-picker/: year-picker.component.html  year-picker.component.ts
SalesRecordImport/Controllers/: ReportsController.cs  SalesRecordsController.cs
SalesRecordImport/CsvImport/: CsvFileValidator.cs  ICsvFileValidator.cs  ITemporaryFileNameGenerator.cs  TemporaryFileNameGenerator.cs
SalesRecordImport/Dtos/: PagedResultDto.cs  SalesRecordDto.cs
SalesRecordImport/Models/: OrdersCountReportModel.cs  SalesRecordsRequestModel.cs  TotalProfiltReportModel.cs
SalesRecordImport/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SalesRecordImport/Properties/: launchSettings.json
SalesRecordImport/Settings/: CsvImportSettings.cs
(+14 files in other folders)
