<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\OrderPriority.ts" />
    <None Remove="ClientApp\src\app\models\PagedResult.ts" />
    <None Remove="ClientApp\src\app\models\PaginateConfig.ts" />
    <None Remove="ClientApp\src\app\models\SalesChannel.ts" />
    <None Remove="ClientApp\src\app\models\SalesRecord.ts" />
    <None Remove="ClientApp\src\app\models\SalesRecordsOptions.ts" />
    <None Remove="ClientApp\src\app\reports\orders-count\filter\OrdersCountFilter.ts" />
    <None Remove="ClientApp\src\app\reports\total-profit\filter\sales-record.service.ts" />
    <None Remove="ClientApp\src\app\reports\total-profit\filter\TotalProfitFilter.ts" />
    <None Remove="ClientApp\src\app\services\sales-record.service.ts" />
    <None Remove="ClientApp\src\app\shared\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesRecordImport.BusinessLogic\SalesRecordImport.BusinessLogic.csproj" />
    <ProjectReference Include="..\SalesRecordImport.DataAccess.EFCore\SalesRecordImport.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\SalesRecordImport.DataAccess\SalesRecordImport.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\OrderPriority.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\SalesChannel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\models\PagedResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\PaginateConfig.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\SalesRecord.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\SalesRecordsOptions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\reports\orders-count\filter\OrdersCountFilter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\reports\services\reports.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\reports\total-profit\filter\TotalProfitFilter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\sales-record.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
