<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesRecordImport.BusinessLogic\SalesRecordImport.BusinessLogic.csproj" />
    <ProjectReference Include="..\SalesRecordImport.DataAccess.EFCore\SalesRecordImport.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\SalesRecordImport.DataAccess\SalesRecordImport.DataAccess.csproj" />
  </ItemGroup>

</Project>
