<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190907143347_Init.cs" />
    <Compile Remove="Migrations\20190907143347_Init.Designer.cs" />
    <Compile Remove="Migrations\20190907143614_Init.cs" />
    <Compile Remove="Migrations\20190907143614_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.11.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.6.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesRecordImport.DataAccess\SalesRecordImport.DataAccess.csproj" />
  </ItemGroup>

</Project>
